
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/tit-icon.jpg">
    <title>Abhishek yadav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./CSS/portfolio.css">
</head>

<body>
    <!-- navigation bar -->
    <nav>
        <div class="main">
            <ul>
                <li><a href="#sec1">Home</a></li>
                <li><a href="#sec2">Education</a></li>
                <li><a href="#sec3">Hobbies</a></li>
                <li><a href="#sec4">Project</a></li>
                <li><a href="#sec5">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- first page -->
    <div class="first-sec" id="sec1">
        <img class="photo" alt="Avatar" src="./image/photo2.jpg ">
        <p id="intro">
            Hi,<br>
            I am <span style="font-family: Brush Script MT; color: rgb(17, 123, 251); 
            --darkreader-inline-color:#2698fb;" data-darkreader-inline-color="";
            >Abhishek </span>yadav.
            <br>
            <span style="font-size: 30px; font-family: Brush Script MT;">CS 2nd year Student. </span>
        </p>
    </div>
    <!-- education section -->
    <div class="edu" id="sec2" >
        <p class="sec-head" style="margin-left: 18%;">: Education :</p>
        <div class="points" style="color: black;">
            <br>
                <li>I have passed high school in 2016 with 82% in UP board from<br>
                        Kailas Saraswati Inter College, Kanpur, U.P.</li> <br><br>
                <li>Passed Intermediate in 2018 with 86% (PCM) in CBSE Board <br> 
                     Maharana Pratap Education Center.</li><br> <br>
                <li>Pursuing B.Tech. in CS from Ajay Kumar Garg Engineering<br> 
                   College, Ghaziabad, (2nd Year) with an aggregate of 75%.</li><br>
        </div>
    </div>
    <!-- Technical section -->
    <div class="second-sec" style="background-image: url(./image/tech.jpg);">
        <p class="sec-head">: Technical :</p>
        <div class="points" style="color: white;">
            <li>I have knowledge of python and it's Pygame module. </li> <br>
            <li>I also created Android task.</li><br>
            <li>Basic knowledge of C, SQL and java.</li>
        </div>
    </div>
    <!-- Hobbies section -->
    <div class="second-sec" id="sec3" style="background-image: url(./image/hobb.jpg);">
        <p class="sec-head" style="margin-left: 18%;">: HOBBIES :</p>
        <div class="points">
                <li>I play almost all outdoor games like Cricket, Badminton. </li> <br>
                <li>I also play online mobile games like PUBG, COD.</li><br>
                <li>Now this time coding is also my hobby.</li>
        </div>    
    </div>
    <!-- Project section -->
    <div class="proj" id="sec4" style="background-image: url(./image/proj.jpg);">
        <p class="sec-head" >: My project :</p>
        <div class="points" style="color: black;">
                <li>I have created 2D Computer Game. It's name Zig-zag-car(Created by python Pygame module). </li> <br>
                <li>Created Android task i.e. Youtube auto skip add, dictionary, Whatsapp BOT and more.</li><br>
                <li>Created Bluetooth jack to connect any speaker with it.</li>
        </div>    
    </div>
    <!-- Contact & Icon section -->
    <div class="cont" id="sec5" >
        
        <p class="cont-head"">: Contact me :</p>
        <a href="https://www.instagram.com/mrabhishek123/" class="fa fa-instagram"></a>
        <a href="https://m.facebook.com/mrabhishek1379?tsid=0.6868639559225753&source=result" class="fa  fa-facebook"></a>
        <a href="https://www.linkedin.com/in/abhishek-yadav-053424164" class="fa fa-linkedin"></a>
        <a href="https://mobile.twitter.com/mrabhishek1379" class="fa fa-twitter"></a>
    </div>
    <!-- Copyright section -->
    <div class="bottom">
        <div id="bott">
            <br>
            <p>© Abhishekyadav</p>
        </div>
    </div>


</body>
</html>